MONGO_URL='mongodb+srv://shaik:database@cluster0.pk0hmxo.mongodb.net/melobeat'
SECRET_KEY="MELOBEAT_PROJECT"
# CLOUDINARY_API_SECRET='***************************' 
# CLOUDINARY_API_KEY='159494315385591'
